@import "../../vars.css";

.container {
  padding: 50px;
  background-color: #0c0c0c;
  border-radius: 15px;
  margin-top: 50px;
  margin-left: 10%;
  margin-right: 10%;
  color: var(--color-text);
  max-width: 1200px;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 40px;
}

.skillsGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  justify-items: center;
}

.skillItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 120px;
}

.skillName {
  margin-top: 10px;
  font-size: 25px;
  color: var(--color-text);
  text-align: center;
  font-family: var(--font-roboto);
}

@media screen and (max-width: 830px) {
  .container {
    padding: 20px;
  }

  .skillsGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
  }

  .skillItem {
    width: 100px;
  }

  .skillName {
    font-size: 16px;
  }
}
